<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <div class="card">
      <section>
        <img src="/images/image-qr-code.png" alt="" class="qrcode">
      </section>
      <section class="text">
        <h2 class="title">
          Improve your front-end skills by building projects
        </h2>
        <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </section>

    </div>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kieu Anh Quan</a>.
  </footer>
</body>
</html>