@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

:root{
    --white:hsl(0, 0%, 100%);
    --light_gray:hsl(212, 45%, 89%);
    --grayish_blue:hsl(220, 15%, 55%);
    --dark_blue:hsl(218, 44%, 22%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Outfit",sans-serif;
    font-size: 15px;
    background-color: var(--light_gray);
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.container{
    max-width: 350px;
    margin: 0 auto;
}
.card{
    background-color: var(--white);
    padding: 18px;
    border-radius: 18px;
    text-align: center;
    margin: 0 1rem;
}
.qrcode{
    width: 100%;
    border-radius:12px ;
}
.text{
    padding: 20px 10px;
}
.title{
    color:var(--dark_blue);
    padding-bottom: 15px;
}
.content{
    color: var(--grayish_blue);
}
.attribution{
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}